{
  "name": "checkmarx-vscode-extensions",
  "version": "2.47.0",
  "private": true,
  "description": "Monorepo for Checkmarx VS Code extensions",
  "repository": {
    "type": "git",
    "url": "https://github.com/Checkmarx/ast-vscode-extension.git"
  },
  "scripts": {
    "install:all": "cd packages/core && npm install && cd ../checkmarx && npm install && cd ../project-ignite && npm install",
    "clean": "cd packages/core && npm run clean && cd ../checkmarx && npm run clean && cd ../project-ignite && npm run clean",
    "compile": "npm run build:all",
    "build:core": "cd packages/core && npm run compile",
    "build:checkmarx": "cd packages/checkmarx && npm run compile",
    "build:cx-dev-assist": "cd packages/project-ignite && npm run compile",
    "build:all": "npm run build:core && npm run build:checkmarx && npm run build:cx-dev-assist",
    "package:checkmarx": "cd packages/checkmarx && npm run package",
    "package:checkmarx:prerelease": "cd packages/checkmarx && npm run package:prerelease",
    "package:checkmarx:publish": "cd packages/checkmarx && npm run package:publish",
    "package:cx-dev-assist": "cd packages/project-ignite && npm run package",
    "package:cx-dev-assist:prerelease": "cd packages/project-ignite && npm run package:prerelease",
    "package:cx-dev-assist:publish": "cd packages/project-ignite && npm run package:publish",
    "package:all": "npm run package:checkmarx && npm run package:cx-dev-assist",
    "unit:test:core": "cd packages/core && npm run unit-test-core",
    "unit-coverage:test:core": "cd packages/core && npx nyc npm run unit-test-core",
    "ui:test:checkmarx": "cd packages/checkmarx && npm run ui-test",
    "win-ui:test:checkmarx": "cd packages/checkmarx && npm run win-ui-test",
    "e2e:test:checkmarx": "cd packages/checkmarx && npm run e2e-test",
    "win-e2e:test:checkmarx": "cd packages/checkmarx && npm run win-e2e-test",
    "lint": "eslint . --ext .ts --no-fix --max-warnings 0",
    "lint:fix": "npm run lint -- --fix"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
