// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run Extension (Checkmarx)",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": ["--extensionDevelopmentPath=${workspaceRoot}/packages/checkmarx"],
			"outFiles": [
				"${workspaceFolder}/packages/checkmarx/out/**/*.js",
				"${workspaceFolder}/packages/core/out/**/*.js"
			],
			"preLaunchTask": "npm: watch",
			"env": {
				"CX_FEATURE_FLAGS": ""
			}
		},
		{
			"name": "Run Extension (Checkmarx Developer Assist)",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": ["--extensionDevelopmentPath=${workspaceRoot}/packages/project-ignite"],
			"outFiles": [
				"${workspaceFolder}/packages/project-ignite/out/**/*.js",
				"${workspaceFolder}/packages/core/out/**/*.js"
			],
			"preLaunchTask": "npm: watch",
			"env": {
				"CX_FEATURE_FLAGS": ""
			}
		}
	]
}
